#about{
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    max-width: 100vw;
}
section{
    min-height: 70vh;
}

section .testimony{
    text-align: initial;
}

html{
    scroll-behavior: smooth;
}

#go-up{
    position: fixed;
    bottom: 1vh;
    right: 1vw;
}

.personal-container{
    width: 100%;
    height: 100%;
    /* background: red; */
    height: fit-content;
    display: flex;
    justify-content: left;
    padding: 5%;
    padding-top: 0;
}
.personal-container div{
    margin: 12px;
}

@media (max-width:730px) {
    .personal-container{
        display: block;
    }
}

#services p{
    text-align: left;
}

.service-iconer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 110px;
    color: rgb(85, 87, 105);
}