<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/all.css" />
    <link rel="stylesheet" href="CSS/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <title>Karuna Swasthya Clinic</title>
</head>

<body>
    <section id="home" class="bg-white dark:bg-gray-900">
        <nav x-data="{ isOpen: false }" class="container p-6 mx-auto lg:flex lg:justify-between lg:items-center">
            <div class="flex items-center justify-between">
                <a href="#">
                    <img class="w-auto h-12 sm:h-17" src="assets/images/logo.png" alt="" />
                </a>

                <!-- Mobile menu button -->
                <div class="flex lg:hidden">
                    <button x-cloak @click="isOpen = !isOpen" type="button"
                        class="text-gray-500 dark:text-gray-200 hover:text-gray-600 dark:hover:text-gray-400 focus:outline-none focus:text-gray-600 dark:focus:text-gray-400"
                        aria-label="toggle menu">
                        <svg x-show="!isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 8h16M4 16h16" />
                        </svg>

                        <svg x-show="isOpen" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu open: "block", Menu closed: "hidden" -->
            <div x-cloak :class="[isOpen ? 'translate-x-0 opacity-100 ' : 'opacity-0 -translate-x-full']"
                class="absolute inset-x-0 z-20 w-full px-6 py-4 transition-all duration-300 ease-in-out bg-white shadow-md lg:bg-transparent lg:dark:bg-transparent lg:shadow-none dark:bg-gray-900 lg:mt-0 lg:p-0 lg:top-0 lg:relative lg:w-auto lg:opacity-100 lg:translate-x-0 lg:flex lg:items-center">
                <div class="flex flex-col space-y-4 lg:mt-0 lg:flex-row lg:-px-8 lg:space-y-0">
                    <a class="text-gray-700 transition-colors duration-300 transform lg:mx-8 dark:text-gray-200 dark:hover:text-blue-400 hover:text-blue-500"
                        href="#">Home</a>
                    <a class="text-gray-700 transition-colors duration-300 transform lg:mx-8 dark:text-gray-200 dark:hover:text-blue-400 hover:text-blue-500"
                        href="#about">About</a>
                    <a class="text-gray-700 transition-colors duration-300 transform lg:mx-8 dark:text-gray-200 dark:hover:text-blue-400 hover:text-blue-500"
                        href="#services">Services</a>
                    <a class="text-gray-700 transition-colors duration-300 transform lg:mx-8 dark:text-gray-200 dark:hover:text-blue-400 hover:text-blue-500"
                        href="#reviews">Reviews</a>
                </div>

                <a class="block px-5 py-2 mt-4 text-sm text-center text-white capitalize bg-blue-600 rounded-lg lg:mt-0 hover:bg-blue-500 lg:w-auto"
                    href="#contact">
                    Contact
                </a>
            </div>
        </nav>

        <div class="container px-6 py-16 mx-auto text-center">
            <div class="max-w-lg mx-auto">
                <h1 class="text-3xl font-semibold text-gray-800 dark:text-white lg:text-4xl">
                    Karuna Swasthya Clinic and Diabetes Center
                </h1>
                <p class="mt-6 text-gray-500 dark:text-gray-300">
                    Experience a great treatment to all your health issues at an
                    affordable price from professional and expert individuals.
                </p>
                <a href="#contact">
                <button
                    class="px-5 py-2 mt-6 text-sm font-medium leading-5 text-center text-white capitalize bg-blue-600 rounded-lg hover:bg-blue-500 lg:mx-0 lg:w-auto focus:outline-none">
                    <i class="fa fa-phone"></i>&nbsp;&nbsp;Contact Now
                </button>
                </a>
                <p class="mt-3 text-sm text-gray-400">
                    Ratna Chowk, Street No 22, Pokhara, Kaski
                </p>
            </div>

            <div class="flex justify-center mt-10">
                <img class="object-cover w-full h-96 rounded-xl lg:w-4/5"
                    src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80" />
            </div>
        </div>
    </section>
    <section id="about" class="bg-white dark:bg-gray-900">
        <h1 class="text-2xl text-center font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">
            <i class="fa fa-id-card"></i>&nbsp;About
        </h1>
        <div class="flex justify-center mx-auto mt-3"></div>
        <span class="inline-block w-40 h-1 bg-white rounded-full"></span>
        <span class="inline-block w-3 h-1 mx-1 bg-white rounded-full"></span>
        <span class="inline-block w-1 h-1 bg-white rounded-full"></span>
        </div>
        <div class="testimony container px-6 py-10 mx-auto">
            <div class="lg:-mx-6 lg:flex lg:items-center">
                <img class="object-cover object-center lg:w-1/2 lg:mx-6 w-full h-96 rounded-lg lg:h-[36rem]"
                    src="assets/images/site1.jpg" alt="">

                <div class="mt-8 lg:w-1/2 lg:px-6 lg:mt-0">

                    <h1 class="text-2xl font-semibold text-gray-800 dark:text-white lg:text-3xl lg:w-96">
                        What is Karuna Swasthya Clinic and Diabetes Center?
                    </h1>

                    <p class="max-w-lg mt-6 text-gray-500 dark:text-gray-400 ">
                        “ It provides Health and Health releated issues regarding diabetes mellitus, Orthopedic problems
                        like: Sport related injuries, Rheumatological Problems, General Health Check UP Package, Family
                        Health Check UP Package, Physiotherapy. ”
                    </p>

                    <h3 class="mt-6 text-lg font-medium text-blue-500">Prof. Dr. Ishwar Sharma</h3>
                    <p class="text-gray-600 dark:text-gray-300"></p>

                    <div class="flex items-center justify-between mt-12 lg:justify-start">

                    </div>
                </div>
            </div>
        </div>
        <!-- personal cards start -->
        <br>
        <h1 class="text-2xl text-left ml-20 font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">
            Our Doctors:
        </h1>
        <br>
        <div class="personal-container">
            <div class="ml-20 w-full max-w-xs overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800">
                <img class="object-cover w-full h-56" src="assets/images/ishwar.png" alt="avatar">

                <div class="py-5 text-center">
                    <a href="#" class="block text-xl font-bold text-gray-800 dark:text-white" tabindex="0"
                        role="link">Prof. Dr. Ishwar Sharma</a>
                    <span class="text-sm text-gray-700 dark:text-gray-200">Professor of Orthopaedic and Trauma
                        surgery</span>
                </div>
            </div>

            <div class="w-full max-w-xs overflow-hidden bg-white rounded-lg shadow-lg dark:bg-gray-800">
                <img class="object-cover w-full h-56" src="assets/images/karuna.png" alt="avatar">

                <div class="py-5 text-center">
                    <a href="#" class="block text-xl font-bold text-gray-800 dark:text-white" tabindex="0"
                        role="link">Prof. Dr. Karuna Acharya</a>
                    <span class="text-sm text-gray-700 dark:text-gray-200">Professor Doctor at Sahara Hospital</span>
                </div>
            </div>
        </div>
        <!-- personal cards end -->

        <section id="services" class="bg-white dark:bg-gray-900">
            <h1 class="text-2xl text-center font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">
                <i class="fa fa-hospital"></i>&nbsp;Our Services
            </h1>
            <div class="flex justify-center mx-auto mt-3"></div>
            <span class="inline-block w-40 h-1 bg-white rounded-full"></span>
            <span class="inline-block w-3 h-1 mx-1 bg-white rounded-full"></span>
            <span class="inline-block w-1 h-1 bg-white rounded-full"></span>
            </div>

            <div class="flex mt-0 items-center justify-center w-screen min-h-screen p-10">
                <!-- Component Start -->
                <div class="grid xl:grid-cols-4 md:grid-cols-2 grid-cols-1 gap-2 max-w-6xl">
                    <!-- Tile 1 -->
                    <div class="flex flex-col bg-dark border-2 rounded-lg p-4 m-1.5">
                        <div class="h-40 bg-dark-400 rounded-lg service-iconer"><i class="fa-duotone fa-user-nurse"></i>
                        </div>
                        <div class="flex flex-col items-start mt-0">
                            <h2 class="text-2xl font-semibold text-white mb-2">Medical Counselling</h2>
                            <p class="text-sm w-25 text-gray-100">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aspernatur ex aperiam at unde eveniet? Ipsam earum incidunt porro eum repudiandae,
                                iusto veritatis ducimus numquam eaque sed molestiae voluptates deleniti facere?</p>
                        </div>
                    </div>
                    <!-- Tile 2 -->
                    <div class="flex flex-col bg-dark border-2 rounded-lg p-4 m-1.5">
                        <div class="h-40 bg-dark-400 rounded-lg service-iconer"><i
                                class="fa-duotone fa-solid fa-scalpel-line-dashed"></i></div>
                        <div class="flex flex-col items-start mt-0">
                            <h2 class="text-2xl font-semibold text-white mb-2">Minor Operation</h2>
                            <p class="text-sm w-25 text-gray-100">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aspernatur ex aperiam at unde eveniet? Ipsam earum incidunt porro eum repudiandae,
                                iusto veritatis ducimus numquam eaque sed molestiae voluptates deleniti facere?</p>
                        </div>
                    </div>
                    <!-- Tile 3 -->
                    <div class="flex flex-col bg-dark border-2 rounded-lg p-4 m-1.5">
                        <div class="h-40 bg-dark-400 rounded-lg service-iconer"><i
                                class="fa-duotone fa-hand-holding-droplet"></i></div>
                        <div class="flex flex-col items-start mt-0">
                            <h2 class="text-2xl font-semibold text-white mb-2">Blood Test</h2>
                            <p class="text-sm w-25 text-gray-100">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aspernatur ex aperiam at unde eveniet? Ipsam earum incidunt porro eum repudiandae,
                                iusto veritatis ducimus numquam eaque sed molestiae voluptates deleniti facere?</p>
                        </div>
                    </div>
                    <!-- Tile 4 -->
                    <div class="flex flex-col bg-dark border-2 rounded-lg p-4 m-1.5">
                        <div class="h-40 bg-dark-400 rounded-lg service-iconer"><i class="fa-duotone fa-x-ray"></i>
                        </div>
                        <div class="flex flex-col items-start mt-0">
                            <h2 class="text-2xl font-semibold text-white mb-2">Xray and Scans</h2>
                            <p class="text-sm w-25 text-gray-100">Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aspernatur ex aperiam at unde eveniet? Ipsam earum incidunt porro eum repudiandae,
                                iusto veritatis ducimus numquam eaque sed molestiae voluptates deleniti facere?</p>
                        </div>
                    </div>
                </div>
                <!-- Component End  -->
            </div>

        </section>


        <section id="reviews" class="bg-white dark:bg-gray-900">
            <h1 class="text-2xl text-center font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white">
                <i class="fa fa-user-magnifying-glass"></i>&nbsp;Customer's Voice
            </h1>
            <div class="flex justify-center mx-auto mt-3"></div>
            <span class="inline-block w-40 h-1 bg-white rounded-full"></span>
            <span class="inline-block w-3 h-1 mx-1 bg-white rounded-full"></span>
            <span class="inline-block w-1 h-1 bg-white rounded-full"></span>
            </div>


            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <ul role="list"
                    class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-6 sm:gap-8 lg:mt-20 lg:max-w-none lg:grid-cols-3">
                    <li>
                        <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                            <li>
                                <figure class="relative rounded-2xl bg-slate-800 p-6 shadow-xl shadow-slate-900/10"><svg
                                        aria-hidden="true" width="105" height="78"
                                        class="absolute left-6 top-6 fill-slate-700">
                                        <path
                                            d="M25.086 77.292c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622C1.054 58.534 0 53.411 0 47.686c0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C28.325 3.917 33.599 1.507 39.324 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Zm54.24 0c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622-2.11-4.52-3.164-9.643-3.164-15.368 0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C82.565 3.917 87.839 1.507 93.564 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Z">
                                        </path>
                                    </svg>
                                    <blockquote class="relative">
                                        <p class="text-lg tracking-tight text-slate-50">I love the fitness apparel and
                                            gear I purchased from
                                            this site. The quality is exceptional and the prices are unbeatable.</p>
                                    </blockquote>
                                    <figcaption
                                        class="relative mt-6 flex items-center justify-between border-t border-slate-100 pt-6">
                                        <div>
                                            <div class="font-display text-base text-slate-50">Sheryl Berge</div>
                                        </div>
                                        <div class="overflow-hidden rounded-full bg-slate-50">
                                            <img alt="" class="h-14 w-14 object-cover" style="color:transparent"
                                                src="https://randomuser.me/api/portraits/men/15.jpg">
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                            <li>
                                <figure class="relative rounded-2xl bg-slate-800 p-6 shadow-xl shadow-slate-900/10"><svg
                                        aria-hidden="true" width="105" height="78"
                                        class="absolute left-6 top-6 fill-slate-700">
                                        <path
                                            d="M25.086 77.292c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622C1.054 58.534 0 53.411 0 47.686c0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C28.325 3.917 33.599 1.507 39.324 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Zm54.24 0c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622-2.11-4.52-3.164-9.643-3.164-15.368 0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C82.565 3.917 87.839 1.507 93.564 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Z">
                                        </path>
                                    </svg>
                                    <blockquote class="relative">
                                        <p class="text-lg tracking-tight text-slate-50">As a professional athlete, I
                                            rely on high-performance
                                            gear for my training. This site offers a great selection of top-notch
                                            products.</p>
                                    </blockquote>
                                    <figcaption
                                        class="relative mt-6 flex items-center justify-between border-t border-slate-100 pt-6">
                                        <div>
                                            <div class="font-display text-base text-slate-50">Leland Kiehn</div>
                                        </div>
                                        <div class="overflow-hidden rounded-full bg-slate-50">
                                            <img alt="" class="h-14 w-14 object-cover" style="color:transparent"
                                                src="https://randomuser.me/api/portraits/women/15.jpg">
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul role="list" class="flex flex-col gap-y-6 sm:gap-y-8">
                            <li>
                                <figure class="relative rounded-2xl bg-slate-800 p-6 shadow-xl shadow-slate-900/10"><svg
                                        aria-hidden="true" width="105" height="78"
                                        class="absolute left-6 top-6 fill-slate-700">
                                        <path
                                            d="M25.086 77.292c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622C1.054 58.534 0 53.411 0 47.686c0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C28.325 3.917 33.599 1.507 39.324 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Zm54.24 0c-4.821 0-9.115-1.205-12.882-3.616-3.767-2.561-6.78-6.102-9.04-10.622-2.11-4.52-3.164-9.643-3.164-15.368 0-5.273.904-10.396 2.712-15.368 1.959-4.972 4.746-9.567 8.362-13.786a59.042 59.042 0 0 1 12.43-11.3C82.565 3.917 87.839 1.507 93.564 0l11.074 13.786c-6.479 2.561-11.677 5.951-15.594 10.17-3.767 4.219-5.65 7.835-5.65 10.848 0 1.356.377 2.863 1.13 4.52.904 1.507 2.637 3.089 5.198 4.746 3.767 2.41 6.328 4.972 7.684 7.684 1.507 2.561 2.26 5.5 2.26 8.814 0 5.123-1.959 9.19-5.876 12.204-3.767 3.013-8.588 4.52-14.464 4.52Z">
                                        </path>
                                    </svg>
                                    <blockquote class="relative">
                                        <p class="text-lg tracking-tight text-slate-50">The fitness apparel I bought
                                            here fits perfectly and
                                            feels amazing. I highly recommend this store to anyone looking for quality
                                            gear.</p>
                                    </blockquote>
                                    <figcaption
                                        class="relative mt-6 flex items-center justify-between border-t border-slate-100 pt-6">
                                        <div>
                                            <div class="font-display text-base text-slate-50">Peter Renolds</div>
                                        </div>
                                        <div class="overflow-hidden rounded-full bg-slate-50">
                                            <img alt="" class="h-14 w-14 object-cover" style="color:transparent"
                                                src="https://randomuser.me/api/portraits/men/10.jpg">
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section id="contact" class="bg-white dark:bg-gray-900">
            <section class="bg-white dark:bg-gray-900">
                <div class="container px-6 py-12 mx-auto">
                    <div class="text-center">
                        <p class="font-medium text-blue-500 text-3xl dark:text-blue-400">Contact us</p>
            
                        <h1 class="mt-5 text-4xl font-semibold text-gray-800 md:text-3xl dark:text-white">Get in touch</h1>
            
                        <p class="mt-4 text-gray-500 dark:text-gray-400">Feel free to contact us.</p>
                    </div>
            
                    <div class="grid grid-cols-1 gap-12 mt-10 pt-20 md:grid-cols-2 lg:grid-cols-3">
                        <div class="flex flex-col items-center justify-center text-center">
                            <span class="p-3 text-blue-500 rounded-full bg-blue-100/80 dark:bg-gray-800">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                                </svg>
                            </span>
            
                            <h2 class="mt-4 text-2xl font-medium text-gray-800 dark:text-white">Email</h2>
                            <p class="mt-2 text-gray-500 dark:text-gray-400">Leave a message to our team.</p>
                            <p class="mt-2 text-blue-500 dark:text-blue-400">hello@merakiui.com</p>
                        </div>
                        <div class="flex flex-col items-center justify-center text-center">
                            <span class="p-3 text-blue-500 rounded-full bg-blue-100/80 dark:bg-gray-800">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 122.9 98.9" style="enable-background:new 0 0 122.9 98.9" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M109,98.9H13.7v-14c0.5-16.3,14.9-28.7,23.6-42.8V29.7h14.5v8.9h19.5v-8.9h14.5v12.4 C95.2,57.2,109,67,109,84.7V98.9L109,98.9z M122.5,42.1c0-2.2,0.4-4.4,0.1-6.8c-10.7,3.5-21.1,2.5-31.3-3.1 c-0.4,3.8,0.2,7.2,1.6,10.4C96.5,50.6,122.2,53.3,122.5,42.1L122.5,42.1z M0.3,42.1c0-2.2-0.4-4.4-0.1-6.8 c10.7,3.5,21.1,2.5,31.3-3.1c0.4,3.8-0.2,7.2-1.6,10.4C26.3,50.6,0.5,53.3,0.3,42.1L0.3,42.1z M0,31.9C8.6-8.2,115.4-13,122.9,32 c-10.4,2.9-21,1.2-31.6-3.6c0.3-2.1-0.2-3.8-1.3-5.2c-6.3-7.9-51.4-8.2-57.2,0.3c-0.9,1.3-1.3,2.9-1.2,4.7 C21.1,34.6,10.5,36.1,0,31.9L0,31.9z M47.2,47.7c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3 C43,49.7,44.9,47.7,47.2,47.7L47.2,47.7z M74.8,71.7c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3 C70.5,73.7,72.4,71.7,74.8,71.7L74.8,71.7z M61,71.7c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3 C56.7,73.7,58.6,71.7,61,71.7L61,71.7z M47.2,71.7c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3 C43,73.7,44.9,71.7,47.2,71.7L47.2,71.7z M74.8,59.7c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3 C70.5,61.7,72.4,59.7,74.8,59.7L74.8,59.7z M61,59.7c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3 C56.7,61.7,58.6,59.7,61,59.7L61,59.7z M47.2,59.7c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3 C43,61.7,44.9,59.7,47.2,59.7L47.2,59.7z M74.8,47.7c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3 C70.5,49.7,72.4,47.7,74.8,47.7L74.8,47.7z M61,47.7c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3 C56.7,49.7,58.6,47.7,61,47.7L61,47.7z"/></g></svg>
                                </svg>
                            </span>
                            
                            <h2 class="mt-4 text-2xl font-medium text-gray-800 dark:text-white">Telephone</h2>
                            <p class="mt-2 text-gray-500 dark:text-gray-400">Give a ring to the telephone</p>
                            <p class="mt-2 text-blue-500 dark:text-blue-400">061-591885</p>
                        </div>
                        
                        <div class="flex flex-col items-center justify-center text-center">
                            <span class="p-3 text-blue-500 rounded-full bg-blue-100/80 dark:bg-gray-800">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                                </svg>
                            </span>
                            
                            <h2 class="mt-4 text-2xl font-medium text-gray-800 dark:text-white">Phone</h2>
                            <p class="mt-2 text-gray-500 dark:text-gray-400">Sun-Fri from 7am to 7pm.</p>
                            <p class="mt-2 text-blue-500 dark:text-blue-400">+977 9766597210</p>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer class="bg-white dark:bg-gray-900">
            <div class="container flex flex-col items-center justify-between p-6 mx-auto space-y-4 sm:space-y-0 sm:flex-row">
                <a href="#">
                    <img class="w-auto h-12" src="assets/images/logo.png" alt="">
                </a>
        
                <p class="text-sm text-gray-600 dark:text-gray-300">© Copyright 2024. All Rights Reserved.</p>
        
                <div class="flex -mx-2">
                    <a href="#" class="mx-2 text-gray-600 transition-colors duration-300 dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400" aria-label="Reddit">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C21.9939 17.5203 17.5203 21.9939 12 22ZM6.807 10.543C6.20862 10.5433 5.67102 10.9088 5.45054 11.465C5.23006 12.0213 5.37133 12.6558 5.807 13.066C5.92217 13.1751 6.05463 13.2643 6.199 13.33C6.18644 13.4761 6.18644 13.6229 6.199 13.769C6.199 16.009 8.814 17.831 12.028 17.831C15.242 17.831 17.858 16.009 17.858 13.769C17.8696 13.6229 17.8696 13.4761 17.858 13.33C18.4649 13.0351 18.786 12.3585 18.6305 11.7019C18.475 11.0453 17.8847 10.5844 17.21 10.593H17.157C16.7988 10.6062 16.458 10.7512 16.2 11C15.0625 10.2265 13.7252 9.79927 12.35 9.77L13 6.65L15.138 7.1C15.1931 7.60706 15.621 7.99141 16.131 7.992C16.1674 7.99196 16.2038 7.98995 16.24 7.986C16.7702 7.93278 17.1655 7.47314 17.1389 6.94094C17.1122 6.40873 16.6729 5.991 16.14 5.991C16.1022 5.99191 16.0645 5.99491 16.027 6C15.71 6.03367 15.4281 6.21641 15.268 6.492L12.82 6C12.7983 5.99535 12.7762 5.993 12.754 5.993C12.6094 5.99472 12.4851 6.09583 12.454 6.237L11.706 9.71C10.3138 9.7297 8.95795 10.157 7.806 10.939C7.53601 10.6839 7.17843 10.5422 6.807 10.543ZM12.18 16.524C12.124 16.524 12.067 16.524 12.011 16.524C11.955 16.524 11.898 16.524 11.842 16.524C11.0121 16.5208 10.2054 16.2497 9.542 15.751C9.49626 15.6958 9.47445 15.6246 9.4814 15.5533C9.48834 15.482 9.52348 15.4163 9.579 15.371C9.62737 15.3318 9.68771 15.3102 9.75 15.31C9.81233 15.31 9.87275 15.3315 9.921 15.371C10.4816 15.7818 11.159 16.0022 11.854 16C11.9027 16 11.9513 16 12 16C12.059 16 12.119 16 12.178 16C12.864 16.0011 13.5329 15.7863 14.09 15.386C14.1427 15.3322 14.2147 15.302 14.29 15.302C14.3653 15.302 14.4373 15.3322 14.49 15.386C14.5985 15.4981 14.5962 15.6767 14.485 15.786V15.746C13.8213 16.2481 13.0123 16.5208 12.18 16.523V16.524ZM14.307 14.08H14.291L14.299 14.041C13.8591 14.011 13.4994 13.6789 13.4343 13.2429C13.3691 12.8068 13.6162 12.3842 14.028 12.2269C14.4399 12.0697 14.9058 12.2202 15.1478 12.5887C15.3899 12.9572 15.3429 13.4445 15.035 13.76C14.856 13.9554 14.6059 14.0707 14.341 14.08H14.306H14.307ZM9.67 14C9.11772 14 8.67 13.5523 8.67 13C8.67 12.4477 9.11772 12 9.67 12C10.2223 12 10.67 12.4477 10.67 13C10.67 13.5523 10.2223 14 9.67 14Z">
                            </path>
                        </svg>
                    </a>
        
                    <a href="#" class="mx-2 text-gray-600 transition-colors duration-300 dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400" aria-label="Facebook">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.00195 12.002C2.00312 16.9214 5.58036 21.1101 10.439 21.881V14.892H7.90195V12.002H10.442V9.80204C10.3284 8.75958 10.6845 7.72064 11.4136 6.96698C12.1427 6.21332 13.1693 5.82306 14.215 5.90204C14.9655 5.91417 15.7141 5.98101 16.455 6.10205V8.56104H15.191C14.7558 8.50405 14.3183 8.64777 14.0017 8.95171C13.6851 9.25566 13.5237 9.68693 13.563 10.124V12.002H16.334L15.891 14.893H13.563V21.881C18.8174 21.0506 22.502 16.2518 21.9475 10.9611C21.3929 5.67041 16.7932 1.73997 11.4808 2.01722C6.16831 2.29447 2.0028 6.68235 2.00195 12.002Z">
                            </path>
                        </svg>
                    </a>
        
                    <a href="#" class="mx-2 text-gray-600 transition-colors duration-300 dark:text-gray-300 hover:text-blue-500 dark:hover:text-blue-400" aria-label="Github">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.026 2C7.13295 1.99937 2.96183 5.54799 2.17842 10.3779C1.395 15.2079 4.23061 19.893 8.87302 21.439C9.37302 21.529 9.55202 21.222 9.55202 20.958C9.55202 20.721 9.54402 20.093 9.54102 19.258C6.76602 19.858 6.18002 17.92 6.18002 17.92C5.99733 17.317 5.60459 16.7993 5.07302 16.461C4.17302 15.842 5.14202 15.856 5.14202 15.856C5.78269 15.9438 6.34657 16.3235 6.66902 16.884C6.94195 17.3803 7.40177 17.747 7.94632 17.9026C8.49087 18.0583 9.07503 17.99 9.56902 17.713C9.61544 17.207 9.84055 16.7341 10.204 16.379C7.99002 16.128 5.66202 15.272 5.66202 11.449C5.64973 10.4602 6.01691 9.5043 6.68802 8.778C6.38437 7.91731 6.42013 6.97325 6.78802 6.138C6.78802 6.138 7.62502 5.869 9.53002 7.159C11.1639 6.71101 12.8882 6.71101 14.522 7.159C16.428 5.868 17.264 6.138 17.264 6.138C17.6336 6.97286 17.6694 7.91757 17.364 8.778C18.0376 9.50423 18.4045 10.4626 18.388 11.453C18.388 15.286 16.058 16.128 13.836 16.375C14.3153 16.8651 14.5612 17.5373 14.511 18.221C14.511 19.555 14.499 20.631 14.499 20.958C14.499 21.225 14.677 21.535 15.186 21.437C19.8265 19.8884 22.6591 15.203 21.874 10.3743C21.089 5.54565 16.9181 1.99888 12.026 2Z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </footer>
        <!-- GO UP BUTTON -->
        <a href="#home">
            <button title="Back To Top" id="go-up"
                class="px-3 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-600 rounded-lg hover:bg-blue-500 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-80">
                <i class="fa fa-angle-up"></i>
            </button>
        </a>
        <!-- GO UP BUTTON END -->
</body>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/alpinejs" defer></script>
<script src="JS/all.js"></script>
<script src="JS/index.js"></script>

</html>